# simple-mvn-plugin

./: .gitignore  README.md  pom.xml
src/main/java/pers/ocean/: OceanMojo.java
